# SimpleWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uc/pgi/coimbraweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uc/pgi/coimbraweather/: WeatherActivity.java
app/src/main/java/utils/: Temperature.java  TemperatureTime.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
