buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.koushikdutta.ion:ion:2.+'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            res.srcDirs = ['app/src/main/res/']
            java.srcDirs = ['app/src/']
        }
    }

    defaultConfig {
        targetSdkVersion 20
        minSdkVersion 9
    }

    compileSdkVersion 20
    buildToolsVersion "21.1.0"
}